spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

server.port=8000

services.room.url=http://localhost:9008
services.user.url=http://localhost:9003
services.event.url=http://localhost:9002
services.booking.url=http://localhost:9000
services.approval.url=http://localhost:9009

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/spring-assignment/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-assignment



#web bases documentation -http://localhost:8000/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#json based documentation - https://locahost:8000/api-docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Room Service
springdoc.swagger-ui.urls[0].url=/aggregate/room-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/aggregate/user-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Booking Service
springdoc.swagger-ui.urls[2].url=/aggregate/booking-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Event Service
springdoc.swagger-ui.urls[3].url=/aggregate/event-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Approval Service
springdoc.swagger-ui.urls[4].url=/aggregate/approval-service/v3/api-docs

#Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#SET BUFFER SIZE FOR STORING CIRCUIT BREAKER EVENTS
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
# TRACK CALLS BASED ON NUMBER OF CALLS MADE (ALTERNATIVE WOULD BE TIME BASED)
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# SET THE NUMBER OF RECENT CALL OF CHECK FOR SUCCESS OR FAILURE
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#DEFINES THE FAILURE RATE
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
# SPECIFIES HOW LONG THE CIRCUIT BREAKER STAYS IN OPEN STATE
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#LIMITS THE NUMBER OF TEST CALLS ALLOWED WHEN THE CIRCUIT BREAKER IS IN THE HALF-OPEN STATE
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# SET THE TIMEOUT DURATION FOR METHOD EXECUTION WRAPPED WITH A TIME LIMITER
resilience4j.timelimiter.configs.default.timeout-duration=3s
#REQUIRE ATG LEAST 5 CALLS TO CALCULATE FAILURE RATE AND DECIDE TO TRANSACTION TO OPEN STATE
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#SET THE MAXIMUM NUMBER OF TIMES A FAILED CALL WITH BE RETIRED
resilience4j.retry.configs.default.max-attempts=3
#DEFINES HOW LONG TO WAIT BEFORE RE-TRYING A FAILED CALL
resilience4j.retry.configs.default.wait-duration=2s