# Docker-specific properties
spring.application.name=booking-service

# Docker port for booking-service
server.port=9004

# MongoDB configuration for Docker (host should match the service name in docker-compose)
spring.data.mongodb.host=mongodb-booking
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
