spring.application.name=approval-service
# Server Port
server.port=9007

# PostgreSQL Database Configuration for Docker
# Use either the Docker container name or localhost depending on how you're running your application.
spring.datasource.url=jdbc:postgresql://postgres-approval:5432/approval-service
# Uncomment the line below if running locally
# spring.datasource.url=jdbc:postgresql://localhost:5435/room-service
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jps.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect