spring.application.name=approval-service
approval-service.version=v1.0

server.port=9009


spring.datasource.url=jdbc:postgresql://localhost:5437/approval-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jps.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


event-service.url=http://localhost:9002/api/events/


springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs





management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Circuit breaker settings


# application.properties
resilience4j.circuitbreaker.instances.eventServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.eventServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.eventServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5

logging.level.io.github.resilience4j.circuitbreaker=DEBUG