spring.application.name=event-service
event-service.version=v1.0

# Server port
server.port=9005

booking-service.url=http://booking-service:9004/api/bookings/exists/
user-service.url=http://user-service:9006/api/users/

# MongoDB default settings (may be overridden in environment-specific files)
spring.data.mongodb.host=mongodb-event
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin


springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Circuit breaker settings


# Resilience4j Configuration for Circuit Breakers

# Booking Service Circuit Breaker
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.slowCallDurationThreshold=2000ms

# User Service Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slowCallDurationThreshold=2000ms


logging.level.io.github.resilience4j.circuitbreaker=DEBUG

# Kafka Properties
# The address of the Kafka broker
spring.kafka.bootstrap-servers=broker:29092
# The default topic where messages will be sent IF NOT explicitly specified
spring.kafka.template.default-topic=event-created
# The serializers class used for serialization the key of the kafka message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer